// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */
 
 /*

 Notes:
    to select Screen:
        somehow compare values...
        if comp. = true, access screen (flatten bus to 13)
    RAM: just plug in the value!
    Keyboard: no input, just return

    to compare values:
        use addition and maybe even a CPU! ← turns out to be wrong
        add 1 to the negative of 16384 (not written on my drawing pad: the negative is actually -16385). Then use ALU? ← wrong
        other: just compute ng manually

        Do the same for 24576 - 16384 (it's 8192)

        specifics:
            use an adder to add the address to -16384 and -24576. If the first condition is negative, I return RAM's output.
            If the second condition is negative, I have to calculate the SCREEN's index, and then I return it.
            If the third condition is negative, I think you can just say Keyboard(out=out).

            However, if you need to load, you also have to plug in the load values to RAM and Screen, but not Keyboard.
            If we had a Mux3Way16, that'd be great, since we need to use a multiplexor 

    Two important insights (with Kiwi's help):

        1. The first bit of the 15-digit string of addresses is the selector between RAM and Screen.

        2. The first bit of the 15-digit string of addresses can be removed and I can use the resulting word in the Screen chip address.

    
    to compare address to 24576:
        first, find negative of 24576 (use Not16 and Inc)
        then, add this to address

        if the result is zero:
            select the keyboard!

 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
        /* the RAM16K's output and load */
        RAM16K (in=in, address=address[0..13], load=load, out=ramOut);



        /* the Screen's output and load */
        Screen (in=in, address=address[0..12], load=load, out=screenOut);



        /* the Keyboard's output. It is connected to my keyboard. */
        Keyboard (out=keyboardOut);



        /* decide between using the RAM's and Screen's outputs */
        Mux16 (a=ramOut, b=screenOut, sel=address[14], out=ramOrScreen);



        /* find the load bit for the decision between the previous output and the keyboard. */
        // to find the bit, we need to check if the address is 24576.
        Not16 (in[0]=true, in[1]=true, out=not24576);
        Inc16 (in=not24576, out=negative24576);
        Add16 (a[0..14]=address, b=negative24576, out[0..7]=ifKeyboardFirstHalf, out[8..15]=ifKeyboardSecondHalf);
        
        // find if our result from the Add16 was zero
        Or8Way(in=ifKeyboardFirstHalf, out=firstEightZero);
        Or8Way(in=ifKeyboardSecondHalf, out=secondEightZero);
        Or (a=firstEightZero, b=firstEightZero, out=addressWas24576);

        // invert the result. otherwise, if you tested, we'd get the not of the expected result.
        Not (in=addressWas24576, out=addressMinus24576IsZero);



        /* now we can select between ramOrScreen and keyboardOut */
        Mux16 (a=ramOrScreen, b=keyboardOut, sel=addressMinus24576IsZero, out=out);
}