// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
        // Put your code here:
        // sum
        // Xor (a=a, b=b, out=axorb);
        // Xor (a=axorb, b=c, out=sum);

        // carry
        // And (a=axorb, b=c, out=axorbandc);
        // And (a=a, b=b, out=aandb);
        // Or (a=axorbandc, b=aandb, out=carry);

        // mux version
        // sum
        Xor (a=b, b=c, out=axorb);
        Not (in=axorb, out=axnorb);
        Mux (a=axorb, b=axnorb, sel=a, out=sum);

        // carry
        And (a=b, b=c, out=aandb);
        Or (a=b, b=c, out=aorb);
        Mux (a=aandb, b=aorb, sel=a, out=carry);
}